<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog Section</title>

    
    <link rel="shortcut icon" href="images/fav-icon.svg"/>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            background-color: #0f0f0f;
            justify-content: space-between;
            z-index: 1000;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #a0a0a0;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
            margin: 0 10px;
        }

        a::after {
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: #fdfdfd;
        }

        a:hover::after {
            width: 100%;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav .main {
            display: flex;
            align-items: center;
        }

        nav input[type="search"] {
            background: transparent;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 8px;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            transition: all 0.3s ease;
            width: 200px;
        }

        nav input[type="search"]:focus {
            outline: none;
            border-color: #ff3c78;
            box-shadow: 0 0 5px rgba(255, 60, 120, 0.5);
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            background-color: rgba(255, 255, 255, 0.15);
        }

        #blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .blog-heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .blog-heading span {
            color: #f33c3c;
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;
        }

        .blog-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        .blog-box {
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px 20px;
        }

        .blog-img {
            width: 100%;
            height: auto;
        }

        .blog-img img {
            width: 100%;
            height: 10%;
            object-fit: cover;
            object-position: center;
        }

        .blog-text {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .blog-text span {
            color: #f33c3c;
            font-size: 0.9rem;
        }

        .blog-text .blog-title {
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }

        .blog-text p {
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }

        .blog-text a {
            color: #0f0f0f;
        }

        .blog-text a:hover {
            color: #c74242;
            transition: all ease 0.3s;
        }

        @media(max-width:1250px) {
            .blog-box {
                width: 300px;
            }
        }

        @media(max-width:1100px) {
            .blog-box {
                width: 70%;
            }
        }

        @media(max-width:550px) {
            .blog-box {
                margin: 20px 10px;
                width: 100%;
            }

            #blog {
                padding: 20px;
            }
        }

        @media(max-width:500px) {
            .blog-box {
                margin: 20px 10px;
                width: 100%;
            }

            #blog {
                padding: 10px;
            }
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .blog-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .blog-box {
            width: 45%;
            background-color: white;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border-radius: 8px;
            overflow: hidden;
        }

        .blog-box:hover {
            transform: scale(1.02);
        }

        .blog-img img {
            width: 100%;
            height: auto;
        }

        .blog-text {
            padding: 20px;
        }

        .blog-text span {
            color: #f33c3c;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 10px;
        }

        .blog-text .blog-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #272727;
            margin-bottom: 10px;
        }

        .blog-text p {
            color: #555;
            font-size: 1rem;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .blog-text a {
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .blog-text a:hover {
            color: #c74242;
        }
    </style>
</head>

<body>
    <nav>
        <a href="project.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="services.html">Services</a>
        <a href="Signup/login">Signup/login </a>
        <div class="main">
            <input type="search" placeholder="type to search">
        </div>
    </nav>
    <section id="blog">
        <div class="blog-heading">
            <br>
            <br>
            <h3>Blog</h3>
            <span>Welcome Back </span>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img alt="blog" src="images/blog-1.jpeg">
                </div>
                <div class="blog-text">
                    <span>18 July 2021 / Muhammad Rehan Siddique </span>
                    <a href="#" class="blog-title">How dangerous is salt ?</a>
                    <p>But too much sodium in the diet can lead to high blood pressure, heart disease, and stroke. It can also cause calcium losses, some of which may be pulled from bone. Most Americans consume at least 1.5 teaspoons of salt per day, or about 3400 mg of sodium, which contains far more than our bodies need.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img alt="blog" src="images/blog-2.jpeg">
                </div>
                <div class="blog-text">
                    <span>1 December 2023 / Hassan Ahmed</span>
                    <a href="#" class="blog-title">Why Tea ?</a>
                    <p>Tea offers numerous health benefits – it's a relaxing drink that helps increase our attention and focus, is heart-friendly, good for the gut and may help manage blood sugar.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img alt="blog" src="images/blog-3.jpeg">
                </div>
                <div class="blog-text">
                    <span>8 December 2023 / Hassan Ahmed</span>
                    <a href="#" class="blog-title">New powerful nike shoes to enhance your beauty</a>
                    <p>Nike shoes are not just a fashion statement; they are a symbol of innovation, performance, and commitment to excellence. With a legacy rooted in pushing boundaries, Nike consistently delivers cutting-edge technology and design, providing footwear that not only looks good but also empowers athletes and enthusiasts to reach new heights.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img alt="blog" src="images/blog-4.jpg">
                </div>
                <div class="blog-text">
                    <span>8 December 2023 / Hassan Ahmed</span>
                <a href="#" class="blog-title">Benefits of AI</a>
                <p>Artificial Intelligence (AI) brings forth a multitude of benefits across various domains. In healthcare, AI aids in diagnostics and personalized treatment plans, enhancing efficiency and accuracy. In business, AI streamlines operations, automates routine tasks, and provides valuable insights through data analysis, fostering better decision-making. Additionally, AI-driven technologies, like virtual assistants and chatbots, enhance customer service and engagement. In education, AI facilitates personalized learning experiences, adapting to individual student needs.</p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="blog-box">

                <div class="blog-img">
                  <img alt="blog" src="images/blog-6.jpg">
                </div>
              
                <div class="blog-text">
                  <span>15 Decmber 2023 / Muhammad Rehan Siddique</span>
                  <a href="#" class="blog-title">SAVE WATER</a>
                  <p>Water is a finite resource needed for life, yet its availability is increasingly endangered by climate change, population increase, and inefficient utilisation. It is vital for people, communities, and nations to appreciate the necessity of water conservation. Conserving water not only supports ecosystems but also ensures a sustainable future for generations to come. Simple everyday actions can help greatly to preserving water. Fixing leaks, choosing water-efficient equipment, and being careful of water consumption in regular activities like showering and washing dishes can make a considerable impact. </p>
                  <a href="#">Read More</a>
                </div>
      
              </div>
              <div class="blog-box">

                <div class="blog-img">
                  <img alt="blog" src="images/blog-5.png">
                </div>
              
                <div class="blog-text">
                  <span>14 Decmber 2023 / Hassan Ahmed</span>
                  <a href="#" class="blog-title">Genocide in GAZA</a>
                  <p>The State of Israel has been accused of encouraging or carrying out genocide against the Palestinians during the Israeli-Palestinian conflict. This charge is linked by supporters to the conception of Israel as a settler colonial state. Those who share this stance argue that Israel has committed genocide owing to their anti-Palestinianism, Islamophobia, anti-Arab racism and the proposal to seize the West Bank. Supporters of this claim mention the Nakba, the Sabra and Shatila massacre, the siege of the Gaza Strip, the 2014 Gaza War and the 2023 Israel–Hamas war.</p>
                  <a href="#">Read More</a>
                </div>

            </section>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var readMoreLinks = document.querySelectorAll('.blog-text a');
                    
                    readMoreLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault();
                            toggleContent(this);
                        });
                    });
        
                    function toggleContent(element) {
                        var fullContent = element.previousElementSibling;
                        fullContent.style.display = fullContent.style.display === 'none' ? 'block' : 'none';
                    }
                });
            </script>
            </body>
            </html>
