<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog Section</title>

    
    <link rel="shortcut icon" href="images/fav-icon.svg"/>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            background-color: #0f0f0f;
            justify-content: space-between;
            z-index: 1000;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #a0a0a0;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
            margin: 0 10px;
        }

        a::after {
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: #fdfdfd;
        }

        a:hover::after {
            width: 100%;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav .main {
            display: flex;
            align-items: center;
        }

        nav input[type="search"] {
            background: transparent;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 8px;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            transition: all 0.3s ease;
            width: 200px;
        }

        nav input[type="search"]:focus {
            outline: none;
            border-color: #ff3c78;
            box-shadow: 0 0 5px rgba(255, 60, 120, 0.5);
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            background-color: rgba(255, 255, 255, 0.15);
        }

        #blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .blog-heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .blog-heading span {
            color: #f33c3c;
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;
        }

        .blog-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        .blog-box {
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px 20px;
        }

        .blog-img {
            width: 100%;
            height: auto;
        }

        .blog-img img {
            width: 100%;
            height: 10%;
            object-fit: cover;
            object-position: center;
        }

        .blog-text {
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .blog-text span {
            color: #f33c3c;
            font-size: 0.9rem;
        }

        .blog-text .blog-title {
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }

        .blog-text p {
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }

        .blog-text a {
            color: #0f0f0f;
        }

        .blog-text a:hover {
            color: #c74242;
            transition: all ease 0.3s;
        }

        @media(max-width:500px) {
            .blog-box {
                width: 300px;
            }
        }

       
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .blog-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .blog-box {
            width: 45%;
            background-color: white;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border-radius: 8px;
            overflow: hidden;
        }

        .blog-box:hover {
            transform: scale(1.02);
        }

        .blog-img img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    object-position: center;
}


        .blog-text {
            padding: 20px;
        }

        .blog-text span {
            color: #f33c3c;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 10px;
        }

        .blog-text .blog-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #272727;
            margin-bottom: 10px;
        }

        .blog-text p {
            color: #555;
            font-size: 1rem;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .blog-text a {
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .blog-text a:hover {
            color: #c74242;
        }
    </style>
</head>

<body>
    <nav>
        <a href="project.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="services.html">Services</a>
        <a href="Signup/login">Signup/login </a>
        <div class="main">
            <input type="search" placeholder="type to search">
        </div>
    </nav>
    <section id="services">
        <div class="blog-heading">
            <br>
            <br>
            <h3>services</h3>
            <span>Welcome Back </span>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img alt="blog" src="images/services.png">
                </div>
                <div class="blog-text">
                    <span>18 July 2021 / Muhammad Rehan Siddique / Hassan Ahmed </span>
                    <a href="#" class="blog-title">Our complete Services</a>
                    <p>We offer a wide range of services that are specifically intended to meet your various needs and beyond your expectations. Our range of services includes state-of-the-art technology solutions and tailored consulting services, all designed to improve your experience and promote success. Our team of specialists is committed to delivering exceptional help in fields such as technology, business strategy, and customer service. If you are looking for cutting-edge digital solutions, expert advice, or dependable support services, we are dedicated to providing exceptional quality and guaranteeing your contentment. Our services are designed to prioritise client satisfaction and deliver high-quality results. We aim to provide you with the necessary tools and support to navigate the ever-changing and intricate nature of the current business environment. Select our services to have a smooth and impactful journey towards achieving your objectives.</p>
                    
                    <a href="#">Read More</a>
                </div>
            </div>
            
            </section>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var readMoreLinks = document.querySelectorAll('.blog-text a');
                    
                    readMoreLinks.forEach(function(link) {
                        link.addEventListener('click', function(event) {
                            event.preventDefault();
                            toggleContent(this);
                        });
                    });
        
                    function toggleContent(element) {
                        var fullContent = element.previousElementSibling;
                        fullContent.style.display = fullContent.style.display === 'none' ? 'block' : 'none';
                    }
                });
            </script>
            </body>
            </html>
